<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d7_|B@5?n=;mkeS%#O6x">pulsado</variable><variable id="cT3Sv}Z(2Auw:eE[R(o9">tiempo</variable></variables><block type="device_forever" id="E~!Qn)gD+^r(.ol3nDM?" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="A##Hq]5IHJ;)I0L4M/A1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3od.T$Wet_)Gg;Krq7E`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B1-2_$tHbf@UqftztTxg"><field name="VAR" id="d7_|B@5?n=;mkeS%#O6x">pulsado</field></block></value><value name="B"><shadow type="math_number" id="][NXdz$g!VD#1,}k}Z./"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="V#Ic7}#o:Tt$TH^on-kB"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="]n{?hc74@c{iB_}gF[2["><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="!Ey7;u+.VqQ(k[$wV_h]"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="t)vnm6=e*C|H-inG3Ao,"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="5O}uWaohh;EABfvnut1x"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="l+myst]%n1b.{q`j?4T}"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="KmDI!aS*C=gtCTre$ff1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="N;WR5MqW?sDL777[ce3I"><field name="VAR" id="cT3Sv}Z(2Auw:eE[R(o9">tiempo</field><value name="VALUE"><shadow type="math_number" id="yK!yC,T]q%bY:7cM~^#0"><field name="NUM">9</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="W-}A|fr!ZX=}t2@1M++0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pD~)EKQjta).O}(H;nOg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8ixul{!j~C9_0RI`gbIK"><field name="VAR" id="d7_|B@5?n=;mkeS%#O6x">pulsado</field></block></value><value name="B"><shadow type="math_number" id="xC#c|mi23#:-+,0-H9Ee"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="LNnQwB1b$(W:5cU/vDh["><value name="TIMES"><shadow type="math_whole_number" id=";mhlF`A6(~XFOJ^|VJ%e"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="itF}XA{SL#yZTnEM0p#~"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="%jv}Q)s}}:k}${RpxLT+"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="F8#kH-.^Q#9P{]E/5]52"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="@#[8QX_oG*SlB@hlT4D@"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="v.(EXMbH(ks52)yie$3C"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="M(A76vE;%a*o])w^9C_X"><value name="pause"><shadow type="timePicker" id="!Fc}Z$S7XIA^Tj`NJ^%?"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="dUDXd=,rk|MCIbyUhd3@"><value name="note"><shadow type="device_note" id="ejK@Z{D)%+wr~VkAq8.G"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{zns!y|Y3C(QY%PerV:j"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_set_digital_pin" id="I$IsyPq,JRM?JbtMGCNU"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="0+.0}2*6op%;|16+~Tr="><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="+KDCtb57xx^1H2f@RImb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="G7=,8E2cm!3}~R2:Z==C"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="1[G:x?R.EMefwdQ,Tf=g"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="}~Pl1,~bY?$#7/_`C[Qb"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ehz[(s{ZY]Xe9#2yHi-3"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="la@q]!!}]YX.g#-yKzf~"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="r:lB!dss@suQMc8s8gDW"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="controls_repeat_ext" id="{EOBD.{A$trG9.RQ5)IR"><value name="TIMES"><shadow type="math_whole_number" id="q5)gNnM#r*j}M}`~!wtb"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_print_message" id="~GXGLH!Xx#rV#!t@ANe7"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="}aeb*QY^{y`C_O8}_ZiA"><field name="VAR" id="cT3Sv}Z(2Auw:eE[R(o9">tiempo</field></block></value><next><block type="variables_change" id="Xsx__p:/W)[hOf4+eInG"><field name="VAR" id="cT3Sv}Z(2Auw:eE[R(o9">tiempo</field><value name="VALUE"><shadow type="math_number" id="PRkEsh}n|o(!aNcIp)%t"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="sJMKROz]gCvC6/h[uiYq"><value name="note"><shadow type="device_note" id="i~xU7D1][V~s51%+PuvG"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="[!J)RVI/wdBB3Em9C7,z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="!(TbF7-RtQ1(O)d?{#0$"><value name="pause"><shadow type="timePicker" id="*HQA7-dQU#wGbqzzSy%Q"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="_(L-=Da6U6NE87nzJ9IG"><value name="note"><shadow type="device_note" id="GpJzhPT-#DmSSP;dCTvz"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="XK`U1f2jQ`(!~?fEJCUc"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="zRa%mE#|F_iJ|(RumO8r"><value name="pause"><shadow type="timePicker" id="I48^4ZugP;*r(}}UoV7P"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="uIB-!Cqg,*h]u!pLutYP"><value name="note"><shadow type="device_note" id="h@pFet-iJj.tVN_(5-[y"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="]qQ`v)L#27zIE#n_f9uL"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="JL|{5LTI$-6!OZ^{kwoO"><value name="TIMES"><shadow type="math_whole_number" id="vs+JrK{l(6HV1RYgD#,y"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_play_note" id="{h^9(wFgElA@-cNi}cIM"><value name="note"><shadow type="device_note" id="ylO}YN/}}LSUJ+}I5KQi"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="#h:}5MR7I@GpIm0dYvI,"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="lF6PLV=bE`dXtgmCttXI"><value name="pause"><shadow type="timePicker" id="D|F$Wr`UA,Zn_)7[n2v2"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="device_set_digital_pin" id="X/(`3b`iO4?`9.SOg,2?"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="y7]2t88hq_/=;oj5|bc2"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="wp4Q{f`GbP*gv^3K9Tr*"><field name="VAR" id="d7_|B@5?n=;mkeS%#O6x">pulsado</field><value name="VALUE"><shadow type="math_number" id="aT}?b6nrZ]5mlCvYpA.H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",x~7?:RDFIf)ew0wVg_@"><field name="VAR" id="cT3Sv}Z(2Auw:eE[R(o9">tiempo</field><value name="VALUE"><shadow type="math_number" id="|Q`iO$yndVP,jbG*k~ic"><field name="NUM">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="rt}(2SF[PwD%VO_{FgGO" x="607" y="55"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-M1}`t[K01rAm.8fi1Ua"><field name="VAR" id="d7_|B@5?n=;mkeS%#O6x">pulsado</field><value name="VALUE"><shadow type="math_number" id=",:vd}jiON8x`34U;y[Bw"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="{QxV6}FzH,wDT}U{zmff" x="638" y="325"><statement name="HANDLER"><block type="device_show_leds" id="T{`HiVgr8A?fvo)u[83P"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="k3|]`z(8hKk8}zeg74?J"><field name="VAR" id="d7_|B@5?n=;mkeS%#O6x">pulsado</field><value name="VALUE"><shadow type="math_number" id="ZTEbbLj.rFl_NhH)W*A#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]{sg%|1xVZE*Z|([*GO3"><field name="VAR" id="cT3Sv}Z(2Auw:eE[R(o9">tiempo</field><value name="VALUE"><shadow type="math_number" id="L;EmrN@}/h-S.|-9XYd("><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement></block></xml>